XamarinPruebas/XamarinPruebas/XamarinPruebas/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinPruebas.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    >
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="20,10,20,10">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Xamarin Pruebas">
            </Label>
            <Label
                Text="Amount:">
            </Label>
            <Entry
                Text="{Binding Amount, Mode=TwoWay}"
                Placeholder="Enter the amount to convert">
            </Entry>
            <Label Text="Source rate:">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                Title="Select a source rate">
            </Picker>
            <Label Text="Source rate:">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                Title="Select a target rate">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommand}"
                BackgroundColor="Navy"
                BorderRadius="20"
                HeightRequest="40"
                FontAttributes="Bold"
                IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"     
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result,Mode=TwoWay}"
                TextColor="Black"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>