XamarinPruebas/XamarinPruebas/XamarinPruebas/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinPruebas.Views.MainView"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    >
    <ContentPage.Padding>
        <OnPlatform 
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="20,10,20,10">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label
                FontAttributes="Italic"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Xamarin Pruebas"
                Margin="10">
            </Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Amount:"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Keyboard ="Numeric"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Enter the amount to convert">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Source rate:"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="1"
                    ItemDisplayBinding="{Binding FullData}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate">
                </Picker>
                <Label 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Source rate:"
                    VerticalOptions="Center">
                </Label>
                <Picker
                    Grid.Column="1"
                    Grid.Row="2"
                    ItemDisplayBinding="{Binding FullData}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    Title="Select a target rate">
                </Picker>
                <Image
                    Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    HeightRequest="40"
                    Source="cambio.png"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ChangeCommand}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ActivityIndicator
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <Button
                Command="{Binding ConvertCommmand}"
                BackgroundColor="Navy"
                BorderRadius="25"
                HeightRequest="50"
                FontAttributes="Bold"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White">
            </Button>
            <Label
                BackgroundColor="Silver"
                FontSize="Large"     
                HorizontalTextAlignment="Center"
                Margin="0,10"
                Text="{Binding Result,Mode=TwoWay}"
                TextColor="Black"
                VerticalTextAlignment="Center"
                VerticalOptions="FillAndExpand">
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>